export { ProductListComponent } from './products/list/list.component'
export { DetailProductComponent } from './products/detail-product/detail-product.component'
export { ContactComponent } from './contact/contact.component'
export { HomeComponent } from './home/home.component'
export { SearchComponent } from './search/search.component'
